<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPALA - Info </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Transparent Navbar */
        .navbar {
            background-color: rgb(72, 61, 139) !important;
            /* Transparency */
            backdrop-filter: blur(5px);
            /* Blur effect */
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }

        .navbar-brand small {
            display: block;
            font-size: 0.7rem;
            color: #ccc;
        }

        .nav-link {
            color: white !important;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        /* Dropdown Styling */
        .dropdown-menu {
            border-radius: 10px;
            background-color: white;
        }

        .dropdown-item {
            font-size: 0.9rem;
            color: #b284be ;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: white;
            color: #b284be ;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            margin: 100px 0;
            margin-bottom: 10px;
        }

        /* Card Section */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
            padding: 15px;
        }

        .card-body h5 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .btn {
            background-color: #a2a2d0;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #b284be;
            color: white;
        }

        /* Numbering Style */
        .card-number {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #b284be;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1rem;
        }


        /* Footer */
        .footer {
            color: #666;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!--SCRIPT NAVBAR-->
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary shadow-sm">
        <div class="container-fluid">
            <!-- Navbar Items di Kiri -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="creator.html">Creator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="info.html">Info</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark fw-semibold" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Map
                        </a>
                        <ul class="dropdown-menu dropdown-menu-start shadow border-0" style="min-width: 200px;">
                            <li>
                                <a class="dropdown-item py-0.3" href="map.html">
                                    <i class="bi bi-database me-0.3"></i>Map
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item py-0.3" href="try.html">
                                    <i class="bi bi-database me-0.3"></i>Database
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item py-0.3"
                                    href="https://r.search.yahoo.com/_ylt=Awr48yPwKWBnoGMPU0pXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1735565041/RO=10/RU=https%3a%2f%2fwww.indonesia-geospasial.com%2f2020%2f05%2fdownload-data-peta.html/RK=2/RS=qPEiR9RLCb6AEbavFIl3ilcjATc-">
                                    <i class="bi bi-geo-alt me-0.3"></i>Sumber Data
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navbar Brand di Kanan -->
            <a class="navbar-brand fw-bold text-primary ms-auto" href="index.html"> <!-- Tambahkan ms-auto -->
                MAPALA
                <small class="text-secondary d-block" style="font-size: 0.8rem;">Map Pendakian Alam Nusantara</small>
            </a>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="hero-section">
        <h1>INFORMASI GUNUNG</h1>
        <p>Temukan petualanganmu, jelajahi alam Nusantara, dan raih puncak impian bersama kami!</p>
    </div>

    <!-- Card Section -->
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-number">1</div>
            <img src="foto/kerinci.jpg" alt="Gunung Kerinci">
            <div class="card-body">
                <h5>Gunung Kerinci</h5>
                <p>Lubuk Gadang Sel., Kec. Sangir, Kabupaten Solok Selatan, Sumatera Barat</p>
                <a href="kerinci.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <div class="card-number">2</div>
            <img src="foto/sumbing.jpg" alt="Gunung Sumbing">
            <div class="card-body">
                <h5>Gunung Sumbing</h5>
                <p>Gn. Malang, Purwojiwo, Kec. Kalikajar, Kabupaten Wonosobo, Jawa Tengah</p>
                <a href="sumbing.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <div class="card-number">3</div>
            <img src="foto/merbabu.jpg" alt="Gunung Merbabu">
            <div class="card-body">
                <h5>Gunung Merbabu</h5>
                <p>Suroteleng, Kec. Selo, Kabupaten Boyolali, Jawa Tengah</p>
                <a href="merbabu.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <div class="card-number">4</div>
            <img src="foto/bromo.jpg" alt="Gunung Bromo">
            <div class="card-body">
                <h5>Gunung Bromo</h5>
                <p>Area Gn. Bromo, Podokoyo, Kec. Tosari, Pasuruan, Jawa Timur</p>
                <a href="bromo.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="card">
            <div class="card-number">5</div>
            <img src="foto/semeru.jpg" alt="Gunung Semeru">
            <div class="card-body">
                <h5>Gunung Semeru</h5>
                <p>Ngampo, Pasrujambe, Kec. Pasrujambe, Kabupaten Lumajang, Jawa Timur</p>
                <a href="semeru.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="card">
            <div class="card-number">6</div>
            <img src="foto/rinjaniweb.jpg" alt="Gunung Rinjani">
            <div class="card-body">
                <h5>Gunung Rinjani</h5>
                <p>Sembalun Lawang, Kec. Sembalun, Kabupaten Lombok Timur, Nusa Tenggara Barat</p>
                <a href="rinjani.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 7 -->
        <div class="card">
            <div class="card-number">7</div>
            <img src="foto/lawu.jpg" alt="Gunung Lawu">
            <div class="card-body">
                <h5>Gunung Lawu</h5>
                <p>Area Hutan, Gondosuli, Kec. Tawangmangu, Kabupaten Karanganyar, Jawa Tengahs</p>
                <a href="lawu.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 8 -->
        <div class="card">
            <div class="card-number">8</div>
            <img src="foto/agung.jpg" alt="Gunung Agung">
            <div class="card-body">
                <h5>Gunung Agung</h5>
                <p>Jungutan, Kec. Bebandem, Kabupaten Karangasem, Bali</p>
                <a href="agung.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 9 -->
        <div class="card">
            <div class="card-number">9</div>
            <img src="foto/dempo.jpg" alt="Gunung Dempo">
            <div class="card-body">
                <h5>Gunung Dempo</h5>
                <p>Dempio Makmur, Kec. Pagar Alam Utara, Kota Pagar Alam, Sumatera Selatan</p>
                <a href="dempo.html" class="btn">Selengkapnya</a>
            </div>
        </div>
        <!-- Card 10 -->
        <div class="card">
            <div class="card-number">10</div>
            <img src="foto/slamet.jpg" alt="Gunung Slamet">
            <div class="card-body">
                <h5>Gunung Slamet</h5>
                <p>Sawah Dan Kebun, Gunungsari, Kec. Pulosari, Kabupaten Pemalang, Jawa Tengah</p>
                <a href="slamet.html" class="btn">Selengkapnya</a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Copyright &copy;2024 by Ana Jundiya Muthia Hamzah</p>
    </div>
</body>

</html>